// converted by version 1.3
// on Thu Nov 09 23:08:00 ICT 2023

.package signature_csr {
	.aid 0x20:0x20:0x47:0x57:0x20:0x20;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x20:0x20:0x47:0x57:0x20:0x20:0x1 Signature_CSR;
	}

	.constantPool {
		// 0
		instanceFieldRef short Signature_CSR/sigLen;
		// 1
		instanceFieldRef byte[] Signature_CSR/buf_sign;
		// 2
		instanceFieldRef 1.16 Signature_CSR/keyPair;
		// 3
		instanceFieldRef 1.8 Signature_CSR/rsaPrivate;
		// 4
		instanceFieldRef 1.9 Signature_CSR/rsaPublic;
		// 5
		instanceFieldRef 1.15 Signature_CSR/rsaSign;
		// 6
		instanceFieldRef byte[] Signature_CSR/buf_temp;
		// 7
		instanceFieldRef byte[] Signature_CSR/exp;
		// 8
		instanceFieldRef short Signature_CSR/exp_len;
		// 9
		instanceFieldRef byte[] Signature_CSR/mod;
		// 10
		instanceFieldRef short Signature_CSR/mod_len;
		// 11
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 12
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 13
		classRef Signature_CSR;
		// 14
		staticMethodRef Signature_CSR/<init>()V;
		// 15
		virtualMethodRef 0.3.2([BSB)V;		// register([BSB)V
		// 16
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 17
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 18
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 19
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 20
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 21
		virtualMethodRef 1.16.1()V;		// genKeyPair()V
		// 22
		virtualMethodRef 1.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	1.2;

		// 23
		virtualMethodRef 1.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	1.3;

		// 24
		classRef 1.8;		// javacard/security/RSAPrivateKey
		// 25
		classRef 1.16;		// javacard/security/KeyPair
		// 26
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 27
		classRef 1.9;		// javacard/security/RSAPublicKey
		// 28
		staticMethodRef 1.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 29
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 30
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 31
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 32
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 33
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 34
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 35
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
	}

	.class public Signature_CSR 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.16 keyPair 0;		// Ljavacard/security/KeyPair;
			private 1.8 rsaPrivate 1;		// Ljavacard/security/RSAPrivateKey;
			private 1.9 rsaPublic 2;		// Ljavacard/security/RSAPublicKey;
			private 1.15 rsaSign 3;		// Ljavacard/security/Signature;
			private byte[] buf_temp 4;		// [B
			private byte[] buf_sign 5;		// [B
			private byte[] exp 6;		// [B
			private byte[] mod 7;		// [B
			private short sigLen 8;		// S
			private short exp_len 9;		// S
			private short mod_len 10;		// S
			private static final byte INS_GEN_KEY = 0;		// B
			private static final byte INS_SIGN = 1;		// B
			private static final byte INS_VERIFY = 2;		// B
			private static final byte INS_GET_EXP = 3;		// B
			private static final byte INS_GET_MOD_START = 4;		// B
			private static final byte INS_GET_MOD_END = 5;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 6;
			.locals 0;

				L0:	aload_0;
					invokespecial 12;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 256;
					putfield_s 0;		// short signature_csr/Signature_CSR.sigLen
					aload_0;
					getfield_s_this 0;		// short signature_csr/Signature_CSR.sigLen
					newarray 11;
					putfield_a 1;		// reference signature_csr/Signature_CSR.buf_sign
					aload_0;
					new 25;		// javacard/security/KeyPair
					dup;
					sconst_1;
					bspush 8;
					getfield_s_this 0;		// short signature_csr/Signature_CSR.sigLen
					smul;
					invokespecial 28;		// javacard/security/KeyPair.<init>(BS)V
					putfield_a 2;		// reference signature_csr/Signature_CSR.keyPair
					aload_0;
					bspush 12;
					bspush 8;
					getfield_s_this 0;		// short signature_csr/Signature_CSR.sigLen
					smul;
					sconst_0;
					invokestatic 20;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 3;		// reference signature_csr/Signature_CSR.rsaPrivate
					aload_0;
					bspush 11;
					bspush 8;
					getfield_s_this 0;		// short signature_csr/Signature_CSR.sigLen
					smul;
					sconst_0;
					invokestatic 20;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 27;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 4;		// reference signature_csr/Signature_CSR.rsaPublic
					aload_0;
					bspush 40;
					sconst_0;
					invokestatic 11;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 5;		// reference signature_csr/Signature_CSR.rsaSign
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 13;		// signature_csr/Signature_CSR
					dup;
					invokespecial 14;		// signature_csr/Signature_CSR.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 15;		// register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 6;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 16;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 17;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sspush 255;
					sand;
					sstore_3;
				L4:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					sstore 4;
				L5:	aload_0;
					sload_3;
					sconst_1;
					invokestatic 19;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 6;		// reference signature_csr/Signature_CSR.buf_temp
					goto L7;
				L6:	sload_3;
					sload 4;
					ssub;
					sstore_3;
					aload_1;
					sconst_5;
					invokevirtual 35;		// receiveBytes(S)S
					sstore 4;
				L7:	sload_3;
					ifgt L6;
				L8:	sconst_0;
					sstore 5;
				L9:	goto L13;
				L10:	sload 5;
					sconst_5;
					sadd;
					sstore 6;
				L11:	getfield_a_this 6;		// reference signature_csr/Signature_CSR.buf_temp
					sload 5;
					aload_2;
					sload 6;
					baload;
					bastore;
				L12:	sinc 5 1;
				L13:	sload 5;
					getfield_a_this 6;		// reference signature_csr/Signature_CSR.buf_temp
					arraylength;
					if_scmplt L10;
				L14:	aload_2;
					sconst_1;
					baload;
					stableswitch L21 0 5 L15 L16 L17 L18 L19 L20;
				L15:	getfield_a_this 2;		// reference signature_csr/Signature_CSR.keyPair
					invokevirtual 21;		// genKeyPair()V
					aload_0;
					getfield_a_this 2;		// reference signature_csr/Signature_CSR.keyPair
					invokevirtual 22;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 24;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 3;		// reference signature_csr/Signature_CSR.rsaPrivate
					aload_0;
					getfield_a_this 2;		// reference signature_csr/Signature_CSR.keyPair
					invokevirtual 23;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 27;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 4;		// reference signature_csr/Signature_CSR.rsaPublic
					aload_0;
					bspush 8;
					getfield_s_this 0;		// short signature_csr/Signature_CSR.sigLen
					smul;
					newarray 11;
					putfield_a 7;		// reference signature_csr/Signature_CSR.exp
					aload_0;
					getfield_a_this 4;		// reference signature_csr/Signature_CSR.rsaPublic
					getfield_a_this 7;		// reference signature_csr/Signature_CSR.exp
					sconst_2;
					invokeinterface 3 27 4;		// javacard/security/RSAPublicKey
					putfield_s 8;		// short signature_csr/Signature_CSR.exp_len
					getfield_a_this 7;		// reference signature_csr/Signature_CSR.exp
					sconst_0;
					getfield_s_this 8;		// short signature_csr/Signature_CSR.exp_len
					invokestatic 26;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_0;
					bspush 8;
					getfield_s_this 0;		// short signature_csr/Signature_CSR.sigLen
					smul;
					newarray 11;
					putfield_a 9;		// reference signature_csr/Signature_CSR.mod
					aload_0;
					getfield_a_this 4;		// reference signature_csr/Signature_CSR.rsaPublic
					getfield_a_this 9;		// reference signature_csr/Signature_CSR.mod
					sconst_2;
					invokeinterface 3 27 5;		// javacard/security/RSAPublicKey
					putfield_s 10;		// short signature_csr/Signature_CSR.mod_len
					getfield_a_this 9;		// reference signature_csr/Signature_CSR.mod
					sconst_0;
					getfield_s_this 10;		// short signature_csr/Signature_CSR.mod_len
					invokestatic 26;		// javacard/framework/Util.setShort([BSS)S
					pop;
					goto_w L22;
				L16:	getfield_a_this 5;		// reference signature_csr/Signature_CSR.rsaSign
					getfield_a_this 3;		// reference signature_csr/Signature_CSR.rsaPrivate
					sconst_1;
					invokevirtual 29;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 5;		// reference signature_csr/Signature_CSR.rsaSign
					getfield_a_this 6;		// reference signature_csr/Signature_CSR.buf_temp
					sconst_0;
					getfield_a_this 6;		// reference signature_csr/Signature_CSR.buf_temp
					arraylength;
					getfield_a_this 1;		// reference signature_csr/Signature_CSR.buf_sign
					sconst_0;
					invokevirtual 30;		// sign([BSS[BS)S
					pop;
					aload_1;
					invokevirtual 31;		// setOutgoing()S
					pop;
					aload_1;
					getfield_a_this 1;		// reference signature_csr/Signature_CSR.buf_sign
					arraylength;
					invokevirtual 32;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 1;		// reference signature_csr/Signature_CSR.buf_sign
					sconst_0;
					getfield_a_this 1;		// reference signature_csr/Signature_CSR.buf_sign
					arraylength;
					invokevirtual 33;		// sendBytesLong([BSS)V
					goto L22;
				L17:	goto L22;
				L18:	aload_1;
					invokevirtual 31;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 8;		// short signature_csr/Signature_CSR.exp_len
					invokevirtual 32;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 7;		// reference signature_csr/Signature_CSR.exp
					sconst_2;
					getfield_s_this 8;		// short signature_csr/Signature_CSR.exp_len
					invokevirtual 33;		// sendBytesLong([BSS)V
					goto L22;
				L19:	aload_1;
					invokevirtual 31;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 10;		// short signature_csr/Signature_CSR.mod_len
					sconst_2;
					sdiv;
					invokevirtual 32;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 9;		// reference signature_csr/Signature_CSR.mod
					sconst_2;
					getfield_s_this 10;		// short signature_csr/Signature_CSR.mod_len
					sconst_2;
					sdiv;
					invokevirtual 33;		// sendBytesLong([BSS)V
					goto L22;
				L20:	aload_1;
					invokevirtual 31;		// setOutgoing()S
					pop;
					aload_1;
					getfield_s_this 10;		// short signature_csr/Signature_CSR.mod_len
					sconst_2;
					sdiv;
					invokevirtual 32;		// setOutgoingLength(S)V
					aload_1;
					getfield_a_this 9;		// reference signature_csr/Signature_CSR.mod
					sconst_2;
					getfield_s_this 10;		// short signature_csr/Signature_CSR.mod_len
					sconst_2;
					sdiv;
					sadd;
					getfield_s_this 10;		// short signature_csr/Signature_CSR.mod_len
					sconst_2;
					sdiv;
					invokevirtual 33;		// sendBytesLong([BSS)V
					goto L22;
				L21:	sspush 27904;
					invokestatic 34;		// javacard/framework/ISOException.throwIt(S)V
				L22:	return;
		}

	}

}
